
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YmV6Zmh0bmNldHdubmNwc2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDQ1MDQsImV4cCI6MjA1NjcyMDUwNH0.MZkcdJZ8xD1_GFguGPiXAogAcxhhHL1Zzt7pwfQ0nmM
VITE_SUPABASE_URL=https://nubezfhtncetwnncpsgx.supabase.co

# PLAID_CLIENT_ID=67c7c91082e00900238636ff
# PLAID_SECRET=07d3b1d4bb363d8802ad22529eb364
# PLAID_ENV=sandbox
# PORT=5001